<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nucleo4dev.todo_list.controller.TodoListController">
   <Label text="Informe a tarefa: " />
   <TextField fx:id="inputTask" promptText="Digite Aqui... " />
   <Button fx:id="addTaskButton" text="Adicionar Tarefa" onAction="#addTask" /> 
    
   <VBox fx:id="vCheckBox"></VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
